{
  "name": "amazon-playwright-tests",
  "version": "1.0.0",
  "description": "Amazon shopping automation: iPhone & Galaxy search, add to cart, parallel execution",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:lambdatest": "playwright test --config=lambdatest.config.js",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
